# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN=YOUR_VALUE_HERE
DATABASE_URL=YOUR_VALUE_HERE
DATABASE_URL_UNPOOLED=YOUR_VALUE_HERE
GOOGLE_CLIENT_ID=YOUR_VALUE_HERE
GOOGLE_CLIENT_SECRET=YOUR_VALUE_HERE
KV_REST_API_READ_ONLY_TOKEN=YOUR_VALUE_HERE
KV_REST_API_TOKEN=YOUR_VALUE_HERE
KV_REST_API_URL=YOUR_VALUE_HERE
KV_URL=YOUR_VALUE_HERE
MINIMAX_API_KEY=YOUR_VALUE_HERE
NEXT_PUBLIC_GOOGLE_MAPS_KEY=YOUR_VALUE_HERE
PGDATABASE=YOUR_VALUE_HERE
PGHOST=YOUR_VALUE_HERE
PGHOST_UNPOOLED=YOUR_VALUE_HERE
PGPASSWORD=YOUR_VALUE_HERE
PGUSER=YOUR_VALUE_HERE
POSTGRES_DATABASE=YOUR_VALUE_HERE
POSTGRES_HOST=YOUR_VALUE_HERE
POSTGRES_PASSWORD=YOUR_VALUE_HERE
POSTGRES_PRISMA_URL=YOUR_VALUE_HERE
POSTGRES_URL=YOUR_VALUE_HERE
POSTGRES_URL_NON_POOLING=YOUR_VALUE_HERE
POSTGRES_URL_NO_SSL=YOUR_VALUE_HERE
POSTGRES_USER=YOUR_VALUE_HERE
